1. "Zinsformel Z=K*p*t/100*360"
   - Ziel: Berechne die Zinsen für einen Zeitraum.
   - Spielmechanik: 
     - Kapital: 10.000€.
     - Zinssatz: 5%.
     - Zeit: 180 Tage (Halbes Jahr).
     - Zins = 10000 * 5 * 180 / 36000 = 250€.
     - Messbarkeit: Korrekter Euro-Betrag.
   - Lernziel: Kaufmännische Zinsformel (360 Tage).

2. "Zinseszins-Effekt"
   - Ziel: Werde Millionär.
   - Spielmechanik: 
     - Anlage 1000€ bei 5%.
     - Nach 1 Jahr: 1050€.
     - Nach 2 Jahren: 1050 * 1.05 = 1102.50€ (Nicht 1100).
     - Nach 100 Jahren: Gigantisch.
     - Messbarkeit: Exponentielles Wachstum verstanden.
   - Lernziel: Exponentialrechnung.

3. "Dispo-Falle"
   - Ziel: Vermeide teure Überziehung.
   - Spielmechanik: 
     - Konto im Minus: 1000€.
     - Dispo-Zins: 12%.
     - Kreditkarte wäre: 0% (wenn in 30 Tagen gezahlt) oder Ratenkredit: 5%.
     - Aufgabe: Umschulden.
     - Messbarkeit: Zinskosten minimiert.
   - Lernziel: Verschiedene Zinssätze im Alltag.

4. "Tage-Zähler (Deutsche Methode)"
   - Ziel: Wie viele Tage hat der Monat?
   - Spielmechanik: 
     - Methode 30/360 (Jeder Monat 30 Tage).
     - Vom 28. Februar bis 1. März = 3 Tage (28, 29, 30).
     - Real (act/act): 1 Tag (außer Schaltjahr).
     - Bank rechnet meist 30/360.
     - Messbarkeit: Korrekte Zinstage ermittelt.
   - Lernziel: Zinsmethoden (30/360 vs act/act).

5. "Skonto als Jahreszins"
   - Ziel: Rechne das Skonto in Zins p.a. um.
   - Spielmechanik: 
     - 2% Skonto für 20 Tage früher zahlen.
     - Wie viele 20-Tage-Blöcke hat das Jahr? 360 / 20 = 18.
     - Jahreszins = 2% * 18 = 36% p.a.!!
     - Fazit: Nimm einen Kredit auf (5%), um Skonto zu ziehen (36% Gewinn).
     - Messbarkeit: Erkenntnis der extremen Rentabilität von Skonto.
   - Lernziel: Lieferantenkredit.
